@startuml
header note-app
title Deleting notes\n(DELETE)
footer gaelceart
skinparam sequenceMessageAlign center
skinparam responseMessageBelowArrow true
skinparam monochrome true
skinparam shadowing false
actor Client
participant "Route" as r
participant "Controller" as c
participant "Model" as m
entity "Notes\n(ORM)" as n
database SQL

autonumber 1.1
Client->r+:/notes?id=int
r->c+:deleteNote(id:int)
c->m+:deleteNote(id:int)
m->m+:deleteNote(id:int)
m->n+:destroy(where:object)
n->SQL+: DELETE
return response
return response
return response
return response
return response
return response
@enduml
